{
  "name": "On Air Atlas",
  "short_name": "On Air",
  "description": "Mapa de lugares imposibles. Tocá un punto e imaginá la session ahí.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
